<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
</head>
<body>
    <main>
        <section>
            <p style="font-size: 18px">Player 1:</p>    
            <div style="width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">2♣</div>  
            <div style="color: #7e1010; width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">9♥</div>  
            <div style="color: #7e1010; width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">6♥</div>  
            <div style="color: #7e1010; width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">A♦</div>  
            <div style="width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">Q♠</div>  
            <div style="width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">J♣</div>  
        </section>
        <section>
            <p style="font-size: 18px">Player 2:</p>    
            <div style="color: #7e1010; width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">3♥</div>  
            <div style="width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">A♣</div>  
            <div style="width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">10♣</div>  
            <div style="color: #7e1010; width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">K♦</div>  
            <div style="width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">8♠</div>  
            <div style="color: #7e1010; width: 55px; height: 38px; font-size: 24px; line-height: 38px; margin: 1px; background-color: #e0e0e0; text-align: center;display: inline-block;">3♥</div>  
        </section>
        </main>
</body>
</html>