<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        .d {
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2>
    </header>
    <main>
        <section>
            <p><strong>Hypertext Markup Language <u class="d">(HTML)</u></strong> is the standard markup language for creating web pages and web
                <br>applications.<br>
                <br>
                Web browsers receive <u class="d">HTML</u> documents from a web server or from local storage and render the documents<br>
                into multimedia web pages.<u class="d">HTML</u> describes the structure of a web page semantically and originally<br>
                included cues for the appearance of the document.<br>
                <br>
                <u class="d">HTML</u> elements are the building blocks of <u class="d">HTML</u> pages. With <u class="d">HTML</u> constructs, images and other objects<br>
                such as interactive forms may be embedded into the rendered page.<u class="d">HTML</u> provides a means to create<br>
                structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,<br>
                quotes and other items.<u class="d">HTML</u> elements are delineated by <i>tags,</i> written using angle brackets. Tags such as<br>
                <code>
                    <div style="color: #842e39; width: 62px; height: 15px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; text-align: center;display: inline-block;">&lt;img/&gt;</div>
                </code> 
                and
                <code>
                    <div style="color: #842e39; width: 80px; height: 15px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; text-align: center;display: inline-block;">&lt;input/&gt;</div>
                </code>
                directly introduce content into the page. Other tags such as 
                 <code>
                    <div style="color: #842e39; width: 40px; height: 15px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; text-align: center;display: inline-block;">&lt;p/&gt;</div>
                </code> 
                surround and <br>
                provide information about document text and may include other tags as sub-elements. Browsers do not <br>
                display the <u class="d">HTML</u> tags, but use them to interpret the content of the page.
                 <hr>
            </p>
        </section>
        <section>
            <h2 style="text-align: center;">Markup</h2>
            <p>
                <u class="d">HTML</u> markup consists of several key components, including those called tags (and their <i>attributes</i>),<br>
                character-based <i>data types, character references and entity references</i>.<u class="d">HTML</u> tags most commonly come in<br>
                pairs like 
                <code>
                    <div style="color: #842e39; width: 39px; height: 15px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; text-align: center;display: inline-block;">&lt;h1&gt;</div>
                </code>
                and
                <code>
                    <div style="color: #842e39; width: 50px; height: 15px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; text-align: center;display: inline-block;">&lt;h1/&gt;</div>
                </code>
                , although some represent <i>empty elements</i> and so are unpaired, for example<br>
                <code>
                    <div style="color: #842e39; width: 45px; height: 15px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; text-align: center;display: inline-block;">&lt;img&gt;</div>
                </code>
                . The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening<br>
                tags and closing tags</i>).
                <br>
                Another important component is the <u class="d">HTML</u> <i>document type declaration</i>, which triggers standards mode<br>
                rendering.<br>
                <br>
                The following is an example of the classic "Hello, World!" program:
            </p>
            <code>
                <div style="color: #842e39; width: 1000px; height: 199px; font-size: 15px; line-height: 15px; background-color: #e7e7e7; display: inline-block;">
                    &lt!DOCTYPE html&gt <br>
                    &lthtml&gt<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lthead&gt<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lttitle&gt <p style = "color:black;display: inline-block;">This is a title</p>&lttitle&gt<br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt/head&gt<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt/body&gt<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltp&gt <p style = "color:black;display: inline-block;">Hello world!</p>&lt/p&gt<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt/body&gt<br>
                    &lt/html&gt
                </div>
                <hr>
        </section>
        <section>
            <p><strong>Tags:</strong></p>
        </section>
    </main>

</body>
</html>