<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
</head>
<body>
    <header style="text-align: center; color: #453086;">
        <h1>Romeo and Juliet</h1>
    </header>
    <main>
        <section>
            <h2 style="font-size: 17px; color: #788096;">ACT 1</h2>
            <p> Two households, both alike in dignity,<br>
                In fair Verona, where we lay our scene,<br>
                From ancient grudge break to new mutiny,<br>
                A pair of star-cross'd lovers take their life;<br>
                Whose misadventured piteous overthrows<br>
                Do with their death bury their parents' rage,<br>
                The fearful passage of their death-mark'd love,<br>
                And the continuance of their parents rage,<br>
                Which, but their children's end, nought could remove,<br>
                Is now the two hours' traffic of our stage;<br>
                The which if you with patient ears attend,<br>
                What here shall miss, our toil shall strive to mend.<br>
            </p>
        </section>
        <section>
            <h2 style="font-size: 17px; color: #788096;">SCENE I. Verona.A public place.</h2>
            <p style="font-size: 13px"><i>Enter SAMPSON and GREGORY, of the house of Capulet,armed with swords and bucklers</i></p>
            
            <h3 style="font-size: 17px; color: #788096;">SAMPSON</h3>
            <p>Gregory, o' my word,we'll not carry coals.</p>
            
            <h3 style="font-size: 17px; color: #788096;">GREGORY</h3>
            <p>No, for then we should be colliers.</p>
        </section>
    </main>
</body>
</html>